mail.smtp.starttls.enable=true
mail.smtp.host=smtp.cma-cgm.com
mail.transport.protocol=smtp
mail.fromAddress=ssc.infinity@cma-cgm.com
mail.smtp.port=25
mail.smtp.ssl.socketFactory=true
spring.datasource.url=jdbc:mysql://10.13.68.124:3306/CIRAJupiter?zeroDateTimeBehavior=convertToNull
spring.datasource.username=SSC.BAMMU
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
emailsenderTo=ssc.infinity_it@cma-cgm.com
emailsenderCC=SSC.VNARASIMHAN@cma-cgm.com
emailsenderfranceTo=ssc.cs_francemng@cma-cgm.com,ssc.cs_francesup@cma-cgm.com
emailsenderfranceCC=SSC.NVEDAGIRI@cma-cgm.com,SSC.IVELUSAMY@cma-cgm.com,SSC.ATHASLIMSALAGA@cma-cgm.com,SSC.PRAJULU@cma-cgm.com
emailsenderScheduledReports_To=ssc.cs_frreleaseteam@cma-cgm.com,SSC.SGROVER@cma-cgm.com,SSC.CLDSOUZA@cma-cgm.com
emailsenderScheduledReports_CC=SSC.NVEDAGIRI@cma-cgm.com,SSC.RAKPOOJARY@cma-cgm.com
emailsenderauditReports_To=ssc.cs_francemng@cma-cgm.com,ssc.cs_francesup@cma-cgm.com
emailsenderlogReports_To=SSC.SATSINGH@cma-cgm.com,SSC.DMENDON@cma-cgm.com,SSC.NNAWPUTE@cma-cgm.com 
emailsenderScheduledReports_BCC=SSC.BAMMU@cma-cgm.com,SSC.VSVINCHURAMAMOOR@cma-cgm.com
pathToStore=C:\\testing\\
scheduledReport1=15
scheduledReport2=17
scheduledReport3=19
scheduledReport4=21
scheduledReport5=23
scheduledReport6=06
scheduledReportm6=30
#scheduledReport7=20
#scheduledReportm7=30
weeklyuniqueCountFrom=06:00:00
weeklyuniqueCountTo=05:50:00
ScheduledRpt1StartTime=23:00:00
ScheduledRpt1EndTime=14:59:59
ScheduledRpt2StartTime=15:00:00
ScheduledRpt2EndTime=16:59:59
ScheduledRpt3StartTime=17:00:00
ScheduledRpt3EndTime=18:59:59
ScheduledRpt4StartTime=19:00:00
ScheduledRpt4EndTime=20:59:59
ScheduledRpt5StartTime=21:00:00
ScheduledRpt5EndTime=22:59:59
ScheduledRpt6StartTime=06:31:00
ScheduledRpt6EndTime=06:00:00
#ScheduledRpt7StartTime=14:30:00
#ScheduledRpt7EndTime=20:30:00
#cronExpression=*/5 * * * * *
cronExpressionFrance=0 30 6 * * ?
cronExpressionHtml=0 30 6 * * ?
cronExpressionScheduledReports=0 */30 * ? * *
cronExpressionAuditReport=0 30 6 ? * MON
startDate=2017-10-16
