

mail.smtp.starttls.enable=true
mail.smtp.host=smtp.cma-cgm.com
mail.transport.protocol=smtp
mail.fromAddress=ssc.infinity@cma-cgm.com
mail.smtp.port=25
mail.smtp.ssl.socketFactory=true
spring.datasource.url=jdbc:mysql://10.13.68.124:3306/CIRAJupiter?zeroDateTimeBehavior=convertToNull
spring.datasource.username=SSC.BAMMU
spring.datasource.password=Welcome@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
emailsenderTo=ssc.infinity_it@cma-cgm.com,SSC.ANMANIKANDAN@cma-cgm.com
emailsenderCC=SSC.VNARASIMHAN@cma-cgm.com
emailsenderfranceTo=ssc.infinity_it@cma-cgm.com,SSC.ANMANIKANDAN@cma-cgm.com
emailsenderfranceCC=SSC.VNARASIMHAN@cma-cgm.com
pathToStore=C:\\testing\\
#cronExpression=*/5 * * * * *
cronExpressionFrance=0 30 6 * * ?
cronExpressionHtml=0 30 6 * * ?
startDate=2017-10-16
